SLBr/Pages/Browser.xaml

<UserControl x:Class="SLBr.Pages.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:SLBr.Controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets">
    <!--Segoe Fluent Icons-->
    <UserControl.Resources>
        <ResourceDictionary Source="../StyleResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="ToolBar" Grid.ColumnSpan="3" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DockPanel x:Name="ToolBarPanel" Grid.Row="0" Margin="5">
                    <Menu FontFamily="Segoe MDL2 Assets" Margin="0" Height="23" Width="23" Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource ControlFontBrush}" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem ToolTip="More options" Header="&#xE700;" Height="23" Margin="0,2" Foreground="{DynamicResource ControlFontBrush}" BorderThickness="0">
                            <MenuItem Header="New Tab" FontFamily="Arial" Click="ButtonAction" Tag="4&lt;,&gt;{Homepage}"/>
                            <Separator/>
                            <MenuItem x:Name="HistoryListMenu" Header="History" FontFamily="Arial">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Name}"/>
                                        <Setter Property="Tag" Value="{Binding Arguments}"/>
                                        <EventSetter Event="Click" Handler="ButtonAction"/>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem x:Name="DownloadListMenu" Header="Downloads" FontFamily="Arial">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Name}"/>
                                        <Setter Property="Tag" Value="{Binding Arguments}"/>
                                        <EventSetter Event="Click" Handler="ButtonAction"/>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem x:Name="FavouriteListMenu" Header="Favourites" FontFamily="Arial">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Name}"/>
                                        <Setter Property="Tag" Value="{Binding Arguments}"/>
                                        <EventSetter Event="Click" Handler="ButtonAction"/>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Tools" FontFamily="Arial">
                                <MenuItem Header="Inspector" FontFamily="Arial" Click="ButtonAction" Tag="6"/>
                                <MenuItem x:Name="TestsMenuItem" Header="Tests" FontFamily="Arial">
                                    <MenuItem Header="SafeBrowsing Test" FontFamily="Arial" Click="ButtonAction" Tag="3&lt;,&gt;https://testsafebrowsing.appspot.com/"/>
                                    <MenuItem Header="WebRTC Experiments" FontFamily="Arial" Click="ButtonAction" Tag="3&lt;,&gt;https://www.webrtc-experiment.com/"/>
                                    <MenuItem Header="Web Speech API Demonstration" FontFamily="Arial" Click="ButtonAction" Tag="3&lt;,&gt;https://www.google.com/intl/en/chrome/demos/speech.html"/>
                                    <MenuItem Header="Web Notifications Test" FontFamily="Arial" Click="ButtonAction" Tag="3&lt;,&gt;https://www.bennish.net/web-notifications.html"/>
                                    <MenuItem Header="WebAssembly Roadmap" FontFamily="Arial" Click="ButtonAction" Tag="3&lt;,&gt;https://webassembly.org/roadmap/"/>
                                    <MenuItem Header="Jigsaw Demo" FontFamily="Arial" Click="ButtonAction" Tag="3&lt;,&gt;https://jigsaw.w3.org/"/>
                                    <MenuItem Header="BrowserLeaks" FontFamily="Arial" Click="ButtonAction" Tag="3&lt;,&gt;https://browserleaks.com/"/>
                                </MenuItem>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Settings" FontFamily="Arial" Click="ButtonAction" Tag="9"/>
                        </MenuItem>
                    </Menu>
                    <Button Click="ButtonAction" Tag="4&lt;,&gt;{Homepage}" Content="&#xE710;" Margin="0" Height="23" Width="23" Foreground="{DynamicResource ControlFontBrush}" ToolTip="New Tab"/>
                    <Button Click="ButtonAction" Tag="0" x:Name="BackButton" ToolTip="Back" Content="&#xE72B;" Margin="0" Height="23" Width="23" Foreground="{DynamicResource ControlFontBrush}"/>
                    <Button Click="ButtonAction" Tag="1" x:Name="ForwardButton" ToolTip="Forward" Content="&#xE72A;" Margin="0" Height="23" Width="23" Foreground="{DynamicResource ControlFontBrush}"/>
                    <Button Click="ButtonAction" Tag="2" x:Name="ReloadButton" Margin="0" Height="23" Width="23" ToolTip="Refresh" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE72C;" Foreground="{DynamicResource ControlFontBrush}"/>
                    <Button Click="ButtonAction" Tag="3&lt;,&gt;{Homepage}" Content="&#xE80F;" Margin="0" Height="23" Width="23" Foreground="{DynamicResource ControlFontBrush}" ToolTip="Home"/>
                    <Grid x:Name="SSLGrid" Margin="0" Height="23" Width="23">
                        <TextBlock x:Name="SSLSymbol" VerticalAlignment="Center" TextAlignment="Center" Text="&#xE72E;" Foreground="{DynamicResource ControlFontBrush}"/>
                        <Grid.ToolTip>
                            <ToolTip x:Name="SSLToolTip"/>
                        </Grid.ToolTip>
                    </Grid>
                    <!--<DockPanel DockPanel.Dock="Right" Margin="0">
                        <Border x:Name="YoutubeDownloadButton" CornerRadius="25" Tag="12&lt;,&gt;https://ytmp3.cc/{CurrentUrl}" ToolTip="Download Video" Background="{DynamicResource BorderBrush}" Margin="5,0,0,0" Height="23" Width="23">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="&#xE896;" Foreground="Red"/>
                        </Border>
                        <Border CornerRadius="25" Tag="12&lt;,&gt;slbr://tetris" ToolTip="Play Tetris" Background="{DynamicResource BorderBrush}" Margin="5,0,0,0" Height="23" Width="23">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="&#xE809;" Foreground="{DynamicResource ControlFontBrush}"/>
                        </Border>
                        <Border CornerRadius="25" Tag="12&lt;,&gt;https://www.unicef.ie/donate/ukraine/#1" ToolTip="Donate to Ukraine"  Background="{DynamicResource BorderBrush}" x:Name="UkraineWar" Visibility="Visible" Margin="5,0,0,0" Height="23" Width="23">
                            <Border Margin="5" CornerRadius="25">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#005BBC" CornerRadius="25,25,0,0"/>
                                    <Border Grid.Row="1" Background="#FFD600" CornerRadius="0,0,25,25"/>
                                </Grid>
                            </Border>
                        </Border>
                    </DockPanel>-->
                    <!--<Button DockPanel.Dock="Right" FontSize="13" Margin="5,0,0,0" Height="23" Width="23" ToolTip="Extensions" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xEA86;" Foreground="{DynamicResource ControlFontBrush}"/>-->
                    <TextBox KeyDown="FindTextBox_KeyDown" DockPanel.Dock="Right" x:Name="FindTextBox" Margin="5,0,0,0" Height="23" Width="200" FontFamily="arial" Padding="0,1,0,0" ToolTip="Find a specific text in this page"/>

                    <!--<Button DockPanel.Dock="Right" Margin="0" Height="23" Width="23" ToolTip="Reader mode" x:Name="ReaderModeButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE736;" Foreground="{DynamicResource ControlFontBrush}"/>-->
                    <Button x:Name="SwitchBrowserButton" Click="ButtonAction" Tag="11&lt;,&gt;IE" DockPanel.Dock="Right" Margin="0" Height="23" Width="23" ToolTip="Internet Explorer Mode" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{DynamicResource ControlFontBrush}">
                        <Grid Height="12.5" Width="12.5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource ControlFontBrush}">&#xE737;</TextBlock>
                            <Border Height="7.5" Width="7.5" Margin="0,0.5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                <TextBlock x:Name="SwitchBrowserText" FontFamily="Ariel" Foreground="CornflowerBlue" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">e</TextBlock>
                            </Border>
                        </Grid>
                    </Button>
                    <!--<Button Click="ButtonAction" Tag="11&lt;,&gt;IE" DockPanel.Dock="Right" Margin="0" Height="23" Width="23" ToolTip="Internet Explorer Mode" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{DynamicResource ControlFontBrush}">
                        <Grid Height="12.5" Width="12.5">
                            <controls:RadialProgressBar x:Name="_ProgressBar" HorizontalAlignment="Center" VerticalAlignment="Center"
              Percentage="70" SegmentColor="#026873" StrokeThickness="1"/>
                        </Grid>
                    </Button>-->
                    <Button Click="ButtonAction" Tag="10" DockPanel.Dock="Right" Margin="0" Height="23" Width="23" ToolTip="Unload tabs" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{DynamicResource ControlFontBrush}">
                        <Grid Height="12.5" Width="12.5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource ControlFontBrush}">&#xE727;</TextBlock>
                            <TextBlock Background="{DynamicResource PrimaryBrush}" VerticalAlignment="Bottom" Foreground="{DynamicResource ControlFontBrush}" HorizontalAlignment="Right" FontSize="7.5">&#xE74D;</TextBlock>
                        </Grid>
                    </Button>
                    <!--<Button Click="ButtonAction" Tag="8" DockPanel.Dock="Right" Margin="0" Height="23" Width="23" ToolTip="Collect garbage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xEA99;" Foreground="{DynamicResource ControlFontBrush}"/>-->
                    <Button Click="ButtonAction" Tag="8" x:Name="MuteAudioButton" DockPanel.Dock="Right" Margin="0" Height="23" Width="23" ToolTip="Mute audio" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE767;" Foreground="{DynamicResource ControlFontBrush}"/>
                    <Button Click="ButtonAction" Tag="13&lt;,&gt;{CurrentUrl}" x:Name="QRCodeButton" DockPanel.Dock="Right" Margin="0" Height="23" Width="23" ToolTip="Create QR Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xED14;" Foreground="{DynamicResource ControlFontBrush}"/>
                    <Button Click="ButtonAction" Tag="12&lt;,&gt;{CurrentUrl}" Foreground="NavajoWhite" x:Name="OpenFileExplorerButton" DockPanel.Dock="Right" Margin="0" Height="23" Width="23" ToolTip="Open in File Explorer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xEC50;"></Button>
                    <Button Click="ButtonAction" Tag="3&lt;,&gt;https://translate.google.com/translate?sl=auto&amp;tl=en&amp;hl=en&amp;u={CurrentUrl}" x:Name="TranslateButton" DockPanel.Dock="Right" Margin="0" Height="23" Width="23" ToolTip="Translate to English" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE8C1;" Foreground="{DynamicResource ControlFontBrush}"/><!--F2B7-->
                    <Button Click="ButtonAction" Tag="7" DockPanel.Dock="Right" Margin="0" Height="23" Width="23" ToolTip="Add to favourites" x:Name="FavouriteButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xEB51;" Foreground="{DynamicResource ControlFontBrush}"/>
                    <Grid Width="auto" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox FontFamily="None" Tag="Loading" PreviewKeyDown="AddressBox_PreviewKeyDown" GotFocus="AddressBox_GotFocus" LostFocus="AddressBox_LostFocus" MouseEnter="AddressBox_MouseEnter" MouseLeave="AddressBox_MouseLeave" x:Name="AddressBox" Height="23" Padding="0"/>
                        <TextBlock x:Name="AddressBoxPlaceholder" IsHitTestVisible="False" Focusable="False" Margin="8,0" FontFamily="None" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="Gray" Opacity=".75"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </DockPanel>
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0" x:Name="FavouriteContainer" Height="33" Grid.Row="1" HorizontalAlignment="Stretch">
                    <ScrollViewer FontFamily="None" x:Name="FavouriteScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="FavouriteScrollViewer_PreviewMouseWheel">
                        <ItemsControl x:Name="FavouritesPanel" HorizontalAlignment="Stretch" ItemsSource="{Binding Favourites}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel IsItemsHost="True" Margin="5" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button MaxWidth="200" Padding="10,0" ToolTip="{Binding Tooltip}" Margin="2.5,0" Click="ButtonAction" Tag="{Binding Arguments}" Height="23">
                                        <TextBlock Text="{Binding Name}" MaxWidth="175" TextTrimming="CharacterEllipsis"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" Grid.Row="3" Height="5" HorizontalAlignment="Stretch">
                    <ProgressBar Maximum="1" BorderThickness="0" x:Name="WebsiteLoadingProgressBar" IsEnabled="False" IsIndeterminate="False" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource BorderBrush}"/>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="WebContainer" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="CoreContainerSizeEmulator" SizeChanged="CoreContainer_SizeChanged" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="SizeEmulatorColumn1" SharedSizeGroup="A" Width="Auto" MaxWidth="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition x:Name="SizeEmulatorColumn2" SharedSizeGroup="A" Width="Auto" MaxWidth="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="SizeEmulatorRow1" SharedSizeGroup="B" Height="Auto" MaxHeight="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="SizeEmulatorRow2" SharedSizeGroup="B" Height="Auto" MaxHeight="400"/>
                </Grid.RowDefinitions>
                <Grid x:Name="CoreContainer" Margin="0,0,0,0" Grid.Column="2" Grid.Row="2"/>
                <GridSplitter x:Name="SizeEmulatorRowSplitter1" Visibility="Collapsed" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Background="{DynamicResource BorderBrush}"/>
                <GridSplitter x:Name="SizeEmulatorRowSplitter2" Visibility="Collapsed" Grid.Row="3" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Background="{DynamicResource BorderBrush}"/>

                <GridSplitter x:Name="SizeEmulatorColumnSplitter1" Visibility="Collapsed" Grid.Column="1" Grid.RowSpan="5" Width="5" Background="{DynamicResource BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <GridSplitter x:Name="SizeEmulatorColumnSplitter2" Visibility="Collapsed" Grid.Column="3" Grid.RowSpan="5" Width="5" Background="{DynamicResource BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </Grid>
            <Border x:Name="InspectorContainer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,0,0" Visibility="Collapsed" Width="600" Grid.Column="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1">
                        <DockPanel LastChildFill="False">
                            <Button Style="{DynamicResource InspectorCloseButton}" DockPanel.Dock="Right" Click="ButtonAction" Tag="6" Margin="0" Height="25" Width="30" ToolTip="Close inspector" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE711;"/>

                            <Button Style="{DynamicResource InspectorButton}" FontFamily="Segoe Fluent Icons" DockPanel.Dock="Left" Click="ButtonAction" Tag="16" Margin="0" Height="25" Width="30" ToolTip="Toggle size emulation" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE8CC;"/>
                            <Border DockPanel.Dock="Left" Width="1" Background="{DynamicResource BorderBrush}" Margin="0, 4"/>

                            <Button Style="{DynamicResource InspectorButton}" FontFamily="Segoe Fluent Icons" DockPanel.Dock="Left" Click="ButtonAction" Tag="15&lt;,&gt;{CurrentInspectorUrl}" Margin="0" Height="25" Width="30" ToolTip="Open in seperate window" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE8A7;"/>

                            <Button RenderTransformOrigin="0.5,0.5" Style="{DynamicResource InspectorButton}" FontFamily="Segoe Fluent Icons" DockPanel.Dock="Left" Click="ButtonAction" Tag="14&lt;,&gt;3" Margin="0" Height="25" Width="30" ToolTip="Dock top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE90E;">
                                <Button.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Button.RenderTransform>
                            </Button>
                            <Button Style="{DynamicResource InspectorButton}" FontFamily="Segoe Fluent Icons" DockPanel.Dock="Left" Click="ButtonAction" Tag="14&lt;,&gt;2" Margin="0" Height="25" Width="30" ToolTip="Dock bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE90E;"/>
                            <Button Style="{DynamicResource InspectorButton}" FontFamily="Segoe Fluent Icons" DockPanel.Dock="Left" Click="ButtonAction" Tag="14&lt;,&gt;1" Margin="0" Height="25" Width="30" ToolTip="Dock left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE90C;"/>
                            <Button Style="{DynamicResource InspectorButton}" FontFamily="Segoe Fluent Icons" DockPanel.Dock="Left" Click="ButtonAction" Tag="14&lt;,&gt;0" Margin="0" Height="25" Width="30" ToolTip="Dock right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE90D;"/>
                        </DockPanel>
                    </Border>
                    <Grid x:Name="InspectorCoreContainer" Grid.Row="1"/>
                </Grid>
            </Border>

            <Popup Grid.Row="1" Grid.Column="1" x:Name="QRCodePopup" Focusable="False" AllowsTransparency="True" Placement="Center" Width="250" Height="250" IsOpen="False">
                <Border Visibility="Visible" Background="{DynamicResource UnselectedTabBrush}" CornerRadius="5">
                    <Image RenderOptions.BitmapScalingMode="LowQuality" x:Name="QRCodeImage" Margin="15"/>
                </Border>
            </Popup>

            <Grid Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" Focusable="False" x:Name="StatusBar" Margin="2.5,30" VerticalAlignment="Bottom">
                <Popup SnapsToDevicePixels="True" x:Name="StatusBarPopup" Placement="RelativePoint" IsHitTestVisible="False" Focusable="False" AllowsTransparency="True" IsOpen="True">
                    <Border Background="{DynamicResource PrimaryBrush}" IsHitTestVisible="False" Focusable="False" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="5">
                        <Grid IsHitTestVisible="False" Focusable="False" MaxWidth="300" Height="25">
                            <TextBlock IsHitTestVisible="False" x:Name="StatusMessage" Margin="5" FontFamily="None" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{DynamicResource FontBrush}"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>

            <!--<Border Margin="0,0,1,0" x:Name="StatusBar" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Height="25" Width="Auto" Background="{DynamicResource UnselectedTabBrush}">
                <Popup x:Name="StatusBarPopup" Focusable="False" AllowsTransparency="True" Placement="RelativePoint" Width="350" Height="25" IsOpen="False">
                    <Border Visibility="Visible" Background="{DynamicResource PrimaryBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,0,0" CornerRadius="5,0,0,0">
                        <TextBlock x:Name="StatusMessage" Margin="5" FontFamily="None" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{DynamicResource FontBrush}"/>
                     </Border>
                </Popup>
            </Border>-->

            <!--<Border Margin="0" x:Name="StatusBar" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Height="25" Width="Auto" Background="{DynamicResource UnselectedTabBrush}">
                <Popup x:Name="StatusBarPopup" Focusable="False" AllowsTransparency="True" Placement="RelativePoint" Width="350" Height="25" IsOpen="False">
                    <Border Visibility="Visible" Background="{DynamicResource PrimaryBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,1,0" CornerRadius="0,5,0,0">
                        <TextBlock x:Name="StatusMessage" Margin="5" FontFamily="None" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{DynamicResource FontBrush}"/>
                    </Border>
                </Popup>
            </Border>-->

            <!--<Border Margin="0" x:Name="StatusBar" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Height="25" Width="Auto" Background="{DynamicResource UnselectedTabBrush}">
                <Popup x:Name="StatusBarPopup" Focusable="False" AllowsTransparency="True" Placement="Mouse" Width="350" Height="25" IsOpen="False">
                    <Border Visibility="Visible" Background="{DynamicResource PrimaryBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <TextBlock x:Name="StatusMessage" Margin="5" FontFamily="None" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{DynamicResource FontBrush}"/>
                    </Border>
                </Popup>
            </Border>-->
        </Grid>
    </Grid>
</UserControl>
