SLBr/Pages/News.xaml

<UserControl x:Class="SLBr.Pages.News"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLBr.Pages"
             xmlns:WinUI="clr-namespace:WinUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WinUIStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--https://www.cbsnews.com/latest/rss/world-->
            <!--https://www.yahoo.com/news/rss-->
            <!--https://www.latimes.com/local/rss2.0.xml-->
            <!--https://rss.nytimes.com/services/xml/rss/nyt/World.xml-->
            <XmlDataProvider x:Key="NewsRSSFeed" Source="http://news.google.com/rss" XPath="rss/channel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel Margin="5">
                <!--f57e-->
                <TextBlock Text="&#xe8a1;" FontSize="22" FontWeight="UltraLight" FontFamily="Segoe Fluent Icons" TextAlignment="Center" VerticalAlignment="Center" Margin="5,2.5,7.5,0"/>
                <TextBlock Text="News" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,7.5,0"/>
                <Button Click="RefreshButton_Click" DockPanel.Dock="Right" Style="{StaticResource IconButton}" Content="&#xE72C;" ToolTip="Refresh"/>
                <TextBox x:Name="SearchTextBox" KeyUp="SearchTextBox_KeyUp" Width="Auto" Margin="0,0,5,0"/>
            </DockPanel>
            <Separator Background="{StaticResource BorderBrush}" Margin="5,0"/>
            <DockPanel Margin="5" LastChildFill="False">
                <Button Style="{StaticResource IconButton}" Click="TopicButton_Click" Content="&#xE909;" ToolTip="World" Margin="0,0,5,0"/>
                <Button Style="{StaticResource IconButton}" Click="TopicButton_Click" Content="&#xecaf;" ToolTip="Local" Margin="0,0,5,0"/>
                <Button Style="{StaticResource IconButton}" Click="TopicButton_Click" Content="&#xeafc;" ToolTip="Business" Margin="0,0,5,0"/>
                <Button Style="{StaticResource IconButton}" Click="TopicButton_Click" Content="&#xe950;" ToolTip="Technology" Margin="0,0,5,0"/>
                <Button Style="{StaticResource IconButton}" Click="TopicButton_Click" Content="&#xea69;" ToolTip="Entertainment" Margin="0,0,5,0"/>
                <Button Style="{StaticResource IconButton}" Click="TopicButton_Click" Content="&#xf272;" ToolTip="Sports" Margin="0,0,5,0"/>
                <Button Style="{StaticResource IconButton}" Click="TopicButton_Click" Content="&#xe71c;" ToolTip="Science" Margin="0,0,5,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="180"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource IconButton}" Click="TopicButton_Click" Content="&#xe95e;" ToolTip="Health"/>
                <Button Click="BackButton_Click" DockPanel.Dock="Right" Style="{StaticResource IconButton}" Content="&#xE76B;" ToolTip="Back" x:Name="BackButton"/>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="5,0,5,0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                <ItemsControl ItemsSource="{Binding Source={StaticResource NewsRSSFeed}, XPath=item}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="5" Margin="0,0,0,5">
                                <StackPanel Margin="5">
                                    <TextBlock Foreground="{StaticResource FontBrush}" Margin="0,0,0,5" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{Binding XPath=title}"/>
                                    <DockPanel>
                                        <Button Click="Navigate" Margin="0,0,5,0" Style="{StaticResource IconButton}" Content="&#xe8ad;" Tag="{Binding XPath=link}" ToolTip="Go"/>
                                        <TextBlock DockPanel.Dock="Right" ToolTip="Search news" VerticalAlignment="Center" Text="{Binding XPath=source}" TextTrimming="CharacterEllipsis" Margin="2.5" FontSize="10" Foreground="{StaticResource GrayBrush}"/>
                                        <TextBlock ToolTip="Search news" VerticalAlignment="Center" Text="{Binding XPath=pubDate}" TextTrimming="CharacterEllipsis" Margin="2.5" FontSize="10" Foreground="{StaticResource GrayBrush}"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
