SLBr/Pages/Settings.xaml

<UserControl x:Class="SLBr.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLBr.Pages"
             xmlns:WinUI="clr-namespace:WinUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WinUIStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--https://www.cbsnews.com/latest/rss/world-->
            <!--https://www.yahoo.com/news/rss-->
            <!--https://www.latimes.com/local/rss2.0.xml-->
            <!--https://rss.nytimes.com/services/xml/rss/nyt/World.xml-->
            <XmlDataProvider x:Key="NewsRSSFeed" Source="http://news.google.com/rss?hl=en-US" XPath="rss/channel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource SecondaryBrush}">
        <WinUI:WinUITabControl Style="{DynamicResource WinUITabControl}">
            <TabItem Header="Browser" Tag="&#xec6c;">
                <StackPanel Margin="25" MaxWidth="500">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,0,25" FontSize="25">Browser</TextBlock>
                    <GroupBox Margin="0,0,0,10">
                        <DockPanel Height="35">
                            <Border Width="35" Height="35" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="5" Background="{DynamicResource PrimaryBrush}" Margin="0,0,10,0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" TextAlignment="Center" FontSize="18" Text="&#xE77B;"/>
                            </Border>
                            <Button DockPanel.Dock="Right" Click="SwitchUserButton_Click">
                                <DockPanel VerticalAlignment="Center">
                                    <TextBlock Text="&#xE748;" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="16"/>
                                    <TextBlock x:Name="Text" TextAlignment="Center" Text="Switch" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Button>
                            <StackPanel VerticalAlignment="Center" Margin="0">
                                <TextBlock x:Name="UsernameText" Text="Username"/>
                                <!--<TextBlock FontSize="10" Text="Description" Foreground="{DynamicResource GrayBrush}"/>-->
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            Home
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Top" Text="Homepage Url"/>
                            <TextBox Margin="0,0,0,10" x:Name="HomepageTextBox" Width="Auto" KeyDown="HomepageTextBox_KeyUp"/>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Top" Text="Homepage background"/>
                            <DockPanel LastChildFill="True">
                                <ComboBox x:Name="HomepageBackgroundComboBox" VerticalAlignment="Top" DockPanel.Dock="Left" SelectedIndex="0" Width="100px"/>
                                <Grid Margin="5,0,0,0">
                                    <ComboBox x:Name="BingBackgroundComboBox" SelectedIndex="0" Width="Auto" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                                    <TextBox x:Name="BackgroundQueryTextBox" KeyUp="BackgroundQueryTextBox_KeyUp" Width="Auto" HorizontalAlignment="Stretch" ToolTip="Query"/>
                                    <TextBox x:Name="BackgroundImageTextBox" KeyUp="BackgroundImageTextBox_KeyUp" Width="Auto" HorizontalAlignment="Stretch" ToolTip="Source" Visibility="Collapsed"/>
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            Start
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="RestoreTabsCheckBox" Width="Auto" Click="RestoreTabsCheckBox_Click" Content="Restore previous tabs &amp; windows"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <StackPanel>
                            <CheckBox Margin="0,0,0,10" x:Name="SmoothScrollCheckBox" Width="Auto" Click="SmoothScrollCheckBox_Click" Content="Smooth Scrolling"/>
                            <CheckBox x:Name="FlagEmojiCheckBox" Width="Auto" Click="FlagEmojiCheckBox_Click" Content="Country Flag Emojis"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Appearance" Tag="&#xE790;">
                <StackPanel Margin="25" MaxWidth="500">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,0,25" FontSize="25">Appearance</TextBlock>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            Themes
                        </GroupBox.Header>
                        <StackPanel>
                            <ListBox x:Name="ThemeSelection" SelectionChanged="ThemeSelection_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" BorderThickness="0" Background="Transparent">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Margin="0,0,10,10">
                                                        <Grid>
                                                            <ContentPresenter x:Name="Content" Margin="0"/>
                                                            <Border Name="ItemBorder" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent"/>
                                                            <Border Opacity="0" x:Name="Border" BorderThickness="2" BorderBrush="{DynamicResource IndicatorBrush}" CornerRadius="5"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="Border" Duration="0:0:0.250" To="1.0" Storyboard.TargetProperty="Opacity"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="Border" Duration="0:0:0.250" To="0.0" Storyboard.TargetProperty="Opacity"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                                <!--<Border CornerRadius="5" Width="100" Height="100" BorderThickness="1" Background="LightSlateGray" BorderBrush="{DynamicResource BorderBrush}" Margin="0,0,0,10">
                                    <Border CornerRadius="0,0,6,6" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource PrimaryBrush}" Padding="5">
                                        <TextBlock Text="" TextAlignment="Center" VerticalAlignment="Center" Width="90"/>
                                    </Border>
                                </Border>-->
                                <Border Tag="Auto" CornerRadius="6" Width="100" Height="100">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="6,0,0,0" Background="WhiteSmoke">
                                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE706;" FontSize="20" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border CornerRadius="0,6,0,0" Background="Black" Grid.Column="1">
                                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE708;" FontSize="20" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="0,0,6,6" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource PrimaryBrush}" Padding="5">
                                            <TextBlock Text="System" TextAlignment="Center" VerticalAlignment="Center" Width="90"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Tag="Light" CornerRadius="6" Width="100" Height="100" Background="WhiteSmoke">
                                    <Grid>
                                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE706;" FontSize="20" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top" Margin="20"/>
                                        <Border CornerRadius="0,0,6,6" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource PrimaryBrush}" Padding="5">
                                            <TextBlock Text="Light" TextAlignment="Center" VerticalAlignment="Center" Width="90"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Tag="Dark" CornerRadius="6" Width="100" Height="100" Background="Black">
                                    <Grid>
                                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE708;" FontSize="20" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" Margin="20"/>
                                        <Border CornerRadius="0,0,6,6" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource PrimaryBrush}" Padding="5">
                                            <TextBlock Text="Dark" TextAlignment="Center" VerticalAlignment="Center" Width="90"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Tag="Purple" CornerRadius="6" Width="100" Height="100" Background="#251C31">
                                    <Grid>
                                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xea3a;" FontSize="20" Foreground="#934CFE" TextAlignment="Center" VerticalAlignment="Top" Margin="20"/>
                                        <Border CornerRadius="0,0,6,6" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource PrimaryBrush}" Padding="5">
                                            <TextBlock Text="Purple" TextAlignment="Center" VerticalAlignment="Center" Width="90"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Tag="Green" CornerRadius="6" Width="100" Height="100" Background="#18352B">
                                    <Grid>
                                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe8be;" FontSize="20" Foreground="#3AE872" TextAlignment="Center" VerticalAlignment="Top" Margin="20"/>
                                        <Border CornerRadius="0,0,6,6" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource PrimaryBrush}" Padding="5">
                                            <TextBlock Text="Green" TextAlignment="Center" VerticalAlignment="Center" Width="90"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ListBox>
                            <CheckBox x:Name="AdaptiveThemeCheckBox" Click="AdaptiveThemeCheckBox_Click" Content="Adaptive Theme" Width="Auto"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Text="Tab Alignment"/>
                                <ComboBox x:Name="TabAlignmentComboBox" Width="200px" VerticalAlignment="Center" SelectedIndex="0" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,10">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" TextAlignment="Center" FontSize="18" Text="&#xE80F;" Margin="0,0,10,0"/>
                                <!--<Border Width="35" Height="35" Margin="0,0,10,0" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource PrimaryBrush}" CornerRadius="5">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" TextAlignment="Center" FontSize="18" Text="&#xE80F;"/>
                                </Border>-->
                                <TextBlock VerticalAlignment="Center" Text="Home Button"/>
                                <ToggleButton x:Name="HomeButtonToggleButton" Click="HomeButtonToggleButton_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,10">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" TextAlignment="Center" FontSize="18" Text="&#xe99a;" Margin="0,0,10,0"/>
                                <!--<Border Width="35" Height="35" Margin="0,0,10,0" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource PrimaryBrush}" CornerRadius="5">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" TextAlignment="Center" FontSize="18" Text="&#xe99a;"/>
                                </Border>-->
                                <TextBlock VerticalAlignment="Center" Text="AI Chat Button"/>
                                <ToggleButton x:Name="AIButtonToggleButton" Click="AIButtonToggleButton_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,10">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" TextAlignment="Center" FontSize="18" Text="&#xE8C1;" Margin="0,0,10,0"/>
                                <!--<Border Width="35" Height="35" Margin="0,0,10,0" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource PrimaryBrush}" CornerRadius="5">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" TextAlignment="Center" FontSize="18" Text="&#xE8C1;"/>
                                </Border>-->
                                <TextBlock VerticalAlignment="Center" Text="Translate Button"/>
                                <ToggleButton x:Name="TranslateButtonToggleButton" Click="TranslateButtonToggleButton_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" TextAlignment="Center" FontSize="18" Text="&#xF000;" Margin="0,0,10,0"/>
                                <!--<Border Width="35" Height="35" Margin="0,0,10,0" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource PrimaryBrush}" CornerRadius="5">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" TextAlignment="Center" FontSize="18" Text="&#xF000;"/>
                                </Border>-->
                                <TextBlock VerticalAlignment="Center" Text="Reader Mode Button"/>
                                <ToggleButton x:Name="ReaderButtonToggleButton" Click="ReaderButtonToggleButton_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Privacy &amp; Security" Tag="&#xE72E;">
                <StackPanel Margin="25" MaxWidth="500">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,0,25" FontSize="25">Privacy &amp; Security</TextBlock>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            Ads &amp; Trackers
                        </GroupBox.Header>
                        <StackPanel>
                            <DockPanel Margin="0,0,0,10" LastChildFill="False">
                                <Border Margin="0,0,10,0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5" Background="{DynamicResource PrimaryBrush}" Width="50" Height="25">
                                    <TextBlock x:Name="AdsBlocked" Text="0" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="Ads blocked" Margin="0,0,25,0" VerticalAlignment="Center"/>
                                <Border Margin="0,0,10,0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5" Background="{DynamicResource PrimaryBrush}" Width="50" Height="25">
                                    <TextBlock x:Name="TrackersBlocked" Text="0" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="Trackers blocked" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            </DockPanel>
                            <CheckBox x:Name="AdBlockCheckBox" Click="AdBlockCheckBox_Click" Margin="0,0,0,10" Content="Block ads" Width="Auto"/>
                            <CheckBox x:Name="TrackerBlockCheckBox" Click="TrackerBlockCheckBox_Click" Content="Block trackers" Width="Auto"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            Security
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="GoogleSafeBrowsingCheckBox" Click="GoogleSafeBrowsingCheckBox_Click" Margin="0,0,0,10" Content="Google Safe Browsing" Width="Auto"/>
                            <TextBlock>
                                Advisory provided by
                                <Hyperlink ToolTip="https://developers.google.com/safe-browsing/v4/advisory" NavigateUri="https://developers.google.com/safe-browsing/v4/advisory" RequestNavigate="Hyperlink_RequestNavigate">Google Safe Browsing</Hyperlink>.
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            <CheckBox x:Name="BlockFingerprintCheckBox" Click="BlockFingerprintCheckBox_Click" Content="Block Fingerprinting" Width="Auto"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Text="Protection Level"/>
                                <ComboBox x:Name="FingerprintProtectionLevelComboBox" Width="200px" VerticalAlignment="Center" SelectedIndex="0" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Text="History"/>
                                <Button Style="{DynamicResource IconButton}" Click="HyperlinkButton_Click" Tag="slbr://history" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="&#xe8a7;" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            Data Collection
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="SendDiagnosticsCheckBox" Click="SendDiagnosticsCheckBox_Click" Margin="0,0,0,10" Content="Allow SLBr to send crash reports" Width="Auto"/>
                            <TextBlock FontSize="10" Foreground="{DynamicResource GrayBrush}">
                                <Run>SLBr sends diagnostic reports on crashes to help improve SLBr.</Run>
                                <LineBreak/>
                                <Run>The reports sent only includes data on the version and the errors in the code.</Run>
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Search &amp; Services" Tag="&#xE773;">
                <StackPanel Margin="25" MaxWidth="500">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,0,25" FontSize="25">Search &amp; Services</TextBlock>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            Search Engine
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Top" Text="Selected search engine"/>
                            <ComboBox x:Name="SearchEngineComboBox" Margin="0,0,0,10"  VerticalAlignment="Top" SelectedIndex="0" Width="Auto"/>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Top" Text="Add search engine"/>
                            <DockPanel LastChildFill="True" Margin="0,0,0,10">
                                <Button Margin="10,0,0,0" Content="Add" DockPanel.Dock="Right" Click="AddSearchButton_Click"/>
                                <TextBox x:Name="AddSearchTextBox" DockPanel.Dock="Left" ToolTip="Search engine prefix" Width="Auto"/>
                            </DockPanel>
                            <TextBlock FontSize="10" Foreground="{DynamicResource GrayBrush}">
                                Url with {0} in place of query
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            <CheckBox x:Name="SearchSuggestionsCheckBox" Width="Auto" Click="SearchSuggestionsCheckBox_Click" Content="Search Suggestions"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Text="Suggestion API"/>
                                <ComboBox x:Name="SuggestionsSourceComboBox" Width="200px" VerticalAlignment="Center" SelectedIndex="0" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            Services
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="WebNotificationsCheckBox" Click="WebNotificationsCheckBox_Click" Content="Web notifications" Width="Auto"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            Screenshot
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Top" Text="Location"/>
                            <TextBox x:Name="ScreenshotPathTextBox" Margin="0,0,0,10" KeyDown="ScreenshotPathTextBox_KeyDown" ToolTip="Screenshot location" Width="Auto"/>
                            <DockPanel>
                                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Image type"/>
                                <ComboBox x:Name="ScreenshotFormatComboBox" Width="100px" VerticalAlignment="Center" SelectedIndex="0" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Performance" Tag="&#xEC4A;">
                <StackPanel Margin="25" MaxWidth="500">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,0,25" FontSize="25">Performance</TextBlock>
                    <GroupBox Margin="0,0,0,10">
                        <StackPanel>
                            <CheckBox x:Name="LiteModeCheckBox" Click="LiteModeCheckBox_Click" Width="Auto" Content="Lite Mode"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            <CheckBox x:Name="TabUnloadingCheckBox" Click="TabUnloadingCheckBox_Click" Content="Unload Tabs" Width="Auto"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <ProgressBar x:Name="UnloadProgressBar" Width="Auto" Margin="0,0,0,10" Foreground="#3AE872"/>
                            <TextBlock FontSize="10" Foreground="{DynamicResource GrayBrush}">
                                <Run>Unloading tabs frees memory and computer resources from inactive tabs.</Run>
                                <LineBreak/>
                                <Run>Inactive tabs will reactivate when you go back to them.</Run>
                            </TextBlock>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Text="Interval (minute)"/>
                                <ComboBox x:Name="TabUnloadingTimeComboBox" Width="100px" VerticalAlignment="Center" SelectedIndex="0" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <CheckBox x:Name="DimIconsWhenUnloadedCheckBox" Click="DimUnloadedIconCheckBox_Click" Margin="0,0,0,10" Content="Dim icon" Width="Auto"/>
                            <CheckBox x:Name="ShowUnloadedIconCheckBox" Click="ShowUnloadedIconCheckBox_Click" Margin="0,0,0,10" Content="Show leaf icon" Width="Auto"/>
                            <CheckBox x:Name="ShowUnloadTimeLeftCheckBox" Click="ShowUnloadTimeLeftCheckBox_Click" Content="Show time left" Width="Auto"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Style="{DynamicResource TabSeparator}" Margin="0,-5"/>
            <TabItem Header="Languages" Tag="&#xE8C1;">
                <StackPanel Margin="25" MaxWidth="500">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,0,25" FontSize="25">Languages</TextBlock>
                    <GroupBox Margin="0,0,0,10">
                        <StackPanel>
                            <CheckBox x:Name="SpellCheckCheckBox" Width="Auto" Click="SpellCheckCheckBox_Click" Content="Spell Check"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            <DockPanel VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Stretch">
                                <WinUI:DropDownButton Width="25" Height="25" MaxDropDownHeight="500" Padding="1,1,0,0" ToolTip="Add language" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{DynamicResource DropDownIconButton}" Content="&#xe710;">
                                    <WinUI:DropDownButton.Menu>
                                        <ContextMenu x:Name="AddLanguageListMenu">
                                            <ContextMenu.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Icon" Value="{Binding Arguments}"/>
                                                    <Setter Property="Header" Value="{Binding Name}"/>
                                                    <Setter Property="Tag" Value="{Binding Tooltip}"/>
                                                    <Setter Property="InputGestureText" Value="{Binding Tooltip}"/>
                                                    <EventSetter Event="Click" Handler="AddLocale"/>
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                        </ContextMenu>
                                    </WinUI:DropDownButton.Menu>
                                </WinUI:DropDownButton>
                                <TextBlock Text="Preferred Languages" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto"/>
                            </DockPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <ListBox SelectedIndex="0" IsSynchronizedWithCurrentItem="True" x:Name="LanguageSelection" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" BorderThickness="0" Background="Transparent">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Margin="1.25,2.5">
                                                        <Grid>
                                                            <Border Name="ItemBorder" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                                                            <ContentPresenter x:Name="Content" Margin="0"/>
                                                            <Border Opacity="0" x:Name="Border" BorderThickness="2" BorderBrush="{DynamicResource IndicatorBrush}" CornerRadius="5"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="Border" Duration="0:0:0.250" To="1.0" Storyboard.TargetProperty="Opacity"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="Border" Duration="0:0:0.250" To="0.0" Storyboard.TargetProperty="Opacity"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Tag="{Binding Tooltip}" CornerRadius="6" Width="Auto" HorizontalAlignment="Stretch" Height="35">
                                            <DockPanel VerticalAlignment="Center" Height="35" Margin="10,0,5,0">
                                                <!--f2b7-->
                                                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe8c1;" Margin="0,0,10,0" FontSize="18" FontWeight="UltraLight" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <WinUI:DropDownButton ToolTip="Options" BorderThickness="1" Content="&#xE712;" Margin="0" Style="{DynamicResource DropDownIconButton}" DockPanel.Dock="Right" Width="25" Height="25">
                                                    <WinUI:DropDownButton.Menu>
                                                        <ContextMenu>
                                                            <MenuItem Icon="&#xe738;" Header="Remove" Click="RemoveLocale" Tag="{Binding Tooltip}"/>
                                                        </ContextMenu>
                                                    </WinUI:DropDownButton.Menu>
                                                </WinUI:DropDownButton>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto"/>
                                                <TextBlock Text="{Binding Tooltip}" FontSize="10" Foreground="{DynamicResource GrayBrush}" Margin="5,0" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Downloads" Tag="&#xE896;">
                <StackPanel Margin="25" MaxWidth="500">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,0,25" FontSize="25">Downloads</TextBlock>
                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            Downloads
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" VerticalAlignment="Top" Text="Location"/>
                            <TextBox x:Name="DownloadPathTextBox" Margin="0,0,0,10" KeyDown="DownloadPathTextBox_KeyDown" ToolTip="Download location" Width="Auto"/>
                            <CheckBox x:Name="DownloadPromptCheckBox" Click="DownloadPromptCheckBox_Click" Content="Ask before downloading" Width="Auto"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,10">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Text="Downloads"/>
                                <Button Style="{DynamicResource IconButton}" Click="HyperlinkButton_Click" Tag="slbr://downloads" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="&#xe8a7;" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Extensions" Tag="&#xEA86;">
                <StackPanel Margin="25" MaxWidth="500">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,0,25" FontSize="25">Extensions</TextBlock>
                    <ScrollViewer Margin="0,0,0,10" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel>
                            <Border Height="100" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource SecondaryBrush}" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
                                <DockPanel>
                                    <Border Width="75" Background="{DynamicResource PrimaryBrush}" CornerRadius="4.5,0,0,4.5" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BorderBrush}">
                                        <Image RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Margin="1.5,0,0,0" Stretch="Uniform">
                                            <Image.Source>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Brush>
                                                                <VisualBrush Stretch="Uniform">
                                                                    <VisualBrush.Visual>
                                                                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xEA90;"/>
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </GeometryDrawing.Brush>
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry Rect="0,0,20,20"/>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <Grid Margin="10">
                                        <TextBlock Foreground="{DynamicResource FontBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Text="PDF Viewer"/>
                                        <TextBlock Text="View and interact with PDF documents directly within the browser" Margin="0,17.5,0,25" Height="Auto" VerticalAlignment="Stretch" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontSize="10" Foreground="{DynamicResource GrayBrush}"/>
                                        <DockPanel LastChildFill="False" VerticalAlignment="Bottom">
                                            <ToggleButton x:Name="PDFViewerToggleButton" Click="ExtensionToggleButton_Click" DockPanel.Dock="Right" Tag="PDF"/>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                            <!--<ItemsControl ItemsSource="{Binding Source={StaticResource NewsRSSFeed}, XPath=item}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="100" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource SecondaryBrush}" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
                                            <DockPanel>
                                                <Border Width="75" Background="{DynamicResource PrimaryBrush}" CornerRadius="4.5,0,0,4.5" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BorderBrush}">
                                                    <Image RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Margin="1.5,0,0,0" Stretch="Uniform">
                                                        <Image.Source>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <GeometryDrawing>
                                                                        <GeometryDrawing.Brush>
                                                                            <VisualBrush Stretch="Uniform">
                                                                                <VisualBrush.Visual>
                                                                                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xEA86;"/>
                                                                                </VisualBrush.Visual>
                                                                            </VisualBrush>
                                                                        </GeometryDrawing.Brush>
                                                                        <GeometryDrawing.Geometry>
                                                                            <RectangleGeometry Rect="0,0,20,20"/>
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>-->
                                                            <!--<BitmapImage DecodePixelWidth="50" UriSource="https://weblog.west-wind.com/images/rick175x175.jpg"/>-->
                                                        <!--</Image.Source>
                                                    </Image>
                                                </Border>
                                                <Grid Margin="10">
                                                    <TextBlock Foreground="{DynamicResource FontBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Text="{Binding XPath=title}"/>
                                                    <TextBlock Text="{Binding XPath=description}" Margin="0,17.5,0,25" Height="Auto" VerticalAlignment="Stretch" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontSize="10" Foreground="{DynamicResource GrayBrush}"/>
                                                    <DockPanel LastChildFill="False" VerticalAlignment="Bottom">
                                                        <ToggleButton Click="ExtensionToggleButton_Click" DockPanel.Dock="Right" Content="&#xe8ad;" Tag="{Binding XPath=link}"/>
                                                    </DockPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="System" Tag="&#xE90F;">
                <StackPanel Margin="25" MaxWidth="500">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,0,25" FontSize="25">System</TextBlock>
                    <GroupBox Margin="0,0,0,10">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Text="WPF Render Mode"/>
                                <ComboBox x:Name="RenderModeComboBox" Width="200px" VerticalAlignment="Center" SelectedIndex="0" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            Chromium
                        </GroupBox.Header>
                        <StackPanel>
                            <!--<CheckBox x:Name="PDFViewerExtensionCheckBox" Click="PDFViewerExtensionCheckBox_Click" Content="Open PDF instead of downloading (Enable PDF Viewer Extension)" Width="Auto" Margin="0,0,0,10"/>-->
                            <CheckBox x:Name="ChromiumHardwareAccelerationCheckBox" Click="ChromiumHardwareAccelerationCheckBox_Click" Width="Auto" Margin="0,0,0,10" Content="Use graphics acceleration when available"/>
                            <CheckBox x:Name="ExperimentalFeaturesCheckBox" Click="ExperimentalFeaturesCheckBox_Click" Width="Auto" Margin="0,0,0,10" Content="Experimental features"/>
                            <TextBlock FontSize="10" Foreground="{DynamicResource GrayBrush}">
                                <Run>Restart SLBr for changes to take effect.</Run>
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Style="{DynamicResource TabSeparator}" Margin="0,-5"/>
            <TabItem Header="About" Tag="&#xe946;">
                <StackPanel Margin="25" MaxWidth="500">
                    <TextBlock FontWeight="DemiBold" Margin="0,0,0,25" FontSize="25">About SLBr</TextBlock>
                    <GroupBox Margin="0,0,0,10">
                        <DockPanel Height="35">
                            <Image x:Name="Icon" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left" HorizontalAlignment="Left" Source="pack://application:,,,/Resources/SLBr.png" Margin="0,0,10,0">
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="180" Duration="0:0:0.5" AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.5" AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="NoFreeze"/>
                                </Image.RenderTransform>
                            </Image>
                            <StackPanel VerticalAlignment="Center" Margin="0">
                                <TextBlock Text="SLBr" FontSize="16" FontWeight="DemiBold"/>
                                <TextBlock x:Name="AboutVersion" Text="Version" Foreground="{DynamicResource GrayBrush}"/>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                    <TextBlock Margin="0,0,0,0">
                        Made possible by
                        <Hyperlink ToolTip="https://github.com/cefsharp/CefSharp" NavigateUri="https://github.com/cefsharp/CefSharp" RequestNavigate="Hyperlink_RequestNavigate">
                            CefSharp
                        </Hyperlink>
                        and
                        <Hyperlink ToolTip="slbr://credits" NavigateUri="slbr://credits" RequestNavigate="Hyperlink_RequestNavigate">
                            other open-source software
                        </Hyperlink>.
                    </TextBlock>
                    <TextBlock Margin="0,0,0,10">
                        If you find SLBr useful, consider starring the
                        <Hyperlink ToolTip="https://github.com/SLT-World/SLBr" NavigateUri="https://github.com/SLT-World/SLBr" RequestNavigate="Hyperlink_RequestNavigate">
                            SLBr GitHub repository
                        </Hyperlink> and supporting
                        <Hyperlink ToolTip="https://github.com/sponsors/amaitland" NavigateUri="https://github.com/sponsors/amaitland" RequestNavigate="Hyperlink_RequestNavigate">
                            CefSharp
                        </Hyperlink>.
                    </TextBlock>
                    <TextBlock Text="Copyright © 2022-2024 SLT Softwares. All rights reserved." Margin="0" FontWeight="DemiBold"/>
                    <TextBlock Margin="0,0,0,10">
                        Licensed under the
                        <Hyperlink ToolTip="slbr://license" NavigateUri="slbr://license" RequestNavigate="Hyperlink_RequestNavigate">GNU General Public License v3.0</Hyperlink>.
                    </TextBlock>

                    <GroupBox Margin="0,0,0,10">
                        <GroupBox.Header>
                            Chromium
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock x:Name="ChromiumVersion" Margin="0,0,0,10" VerticalAlignment="Top" Text="Version:"/>
                            <TextBlock x:Name="CEFVersion" VerticalAlignment="Top" Text="CEF:"/>
                            <!--<TextBlock x:Name="ChromiumWebkit" Margin="0,0,0,10" VerticalAlignment="Top" Text="Webkit:"/>
                            <TextBlock x:Name="ChromiumJSVersion" VerticalAlignment="Top" Text="Javascript:"/>-->
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </WinUI:WinUITabControl>
    </Grid>
</UserControl>
