SLBr/SLBr Lite/MainWindow.xaml

<Window x:Class="SLBr_Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLBr_Lite" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="SLBr Lite" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1">
            <DockPanel>
                <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Style="{DynamicResource AddButton}" ToolTip="Back" Content="&#xE72B;" Margin="5,0,0,0" Height="23" Width="23" Foreground="{DynamicResource ControlFontBrush}" Click="BackButton_Click"/>
                <Button x:Name="ForwardButton" FontFamily="Segoe MDL2 Assets" Style="{DynamicResource AddButton}" ToolTip="Forward" Content="&#xE72A;" Margin="0" Height="23" Width="23" Foreground="{DynamicResource ControlFontBrush}" Click="ForwardButton_Click"/>
                <Image x:Name="WebsiteFavicon" DockPanel.Dock="Right" Width="23" Margin="0,5,5,5"/>
                <TextBox x:Name="AddressBox" Margin="5" Height="23" Width="auto" FontFamily="arial" Padding="0,1,0,0" KeyDown="AddressBox_KeyDown" GotFocus="AddressBox_GotFocus" LostFocus="AddressBox_LostFocus" MouseEnter="AddressBox_MouseEnter" MouseLeave="AddressBox_MouseLeave" Tag="Loading..."/>
            </DockPanel>
        </Border>
        <wpf:ChromiumWebBrowser x:Name="Browser" Address="https://google.com/" Grid.Row="1" LoadingStateChanged="Browser_LoadingStateChanged" FrameLoadEnd="Browser_FrameLoadEnd" AddressChanged="Browser_AddressChanged"/>
    </Grid>
</Window>
