SLBr/SLBr/MainWindow.xaml

<!--Copyright © 2022 SLT World. All rights reserved.
Use of this source code is governed by a GNU license that can be found in the LICENSE file.-->
<Window x:Class="SLBr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SLBr" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="450" MinWidth="800" FontFamily="Segoe MDL2 Assets" Loaded="Window_Loaded">
    <!--Opacity="0.75" WindowStyle="None" AllowsTransparency="True"-->
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="ToolBar" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel x:Name="ToolBarPanel" Grid.Row="0">
                    <Menu FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" Height="23" Width="23" Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource ControlFontBrush}" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem Header="&#xE700;" Height="23" Foreground="{DynamicResource ControlFontBrush}" BorderThickness="0">
                            <MenuItem Header="New Tab" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="3"/>
                            <Separator/>
                            <MenuItem x:Name="HistoryListMenuItem" Header="History" FontFamily="Arial" Foreground="{DynamicResource FontBrush}"/>
                            <MenuItem x:Name="DownloadListMenuItem" Header="Downloads" FontFamily="Arial" Foreground="{DynamicResource FontBrush}"/>
                            <MenuItem x:Name="FavouriteListMenuItem" Header="Favourites" FontFamily="Arial" Foreground="{DynamicResource FontBrush}">
                                <MenuItem.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer x:Name="FavouritesMenu" Collection="{Binding Favourites}"/>
                                    </CompositeCollection>
                                </MenuItem.ItemsSource>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Name}"/>
                                        <Setter Property="Tag" Value="{Binding Arguments}"/>
                                        <EventSetter Event="Click" Handler="ButtonAction"/>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Print" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="4"/>
                            <Separator/>
                            <MenuItem Header="Tools" FontFamily="Arial" Foreground="{DynamicResource FontBrush}">
                                <MenuItem Header="News Feed" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="20"/>
                                <MenuItem Header="View Source" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="5"/>
                                <MenuItem Header="Developer Tools" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="6"/>
                                <MenuItem x:Name="TestsMenuItem" Visibility="Collapsed" Header="Tests" FontFamily="Arial" Foreground="{DynamicResource FontBrush}">
                                    <MenuItem Header="Http Bin" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://httpbin.org/"/>
                                    <MenuItem Header="Open Data Url" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;data:text/html,%3Chtml%3E%3Chead%3E%3Ctitle%3ETest%3C%2Ftitle%3E%3C%2Fhead%3E%3Cbody%3E%3Ch1%3EHtml%20Encoded%20in%20URL%21%3C%2Fh1%3E%3C%2Fbody%3E%3C%2Fhtml%3E"/>
                                    <MenuItem Header="Bad SSL Test" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://badssl.com/"/>
                                    <MenuItem Header="HTML5 Test" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://html5test.com/"/>
                                    <MenuItem Header="CSS3 Test" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://css3test.com/"/>
                                    <!--<MenuItem Header="Geolocation Test" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;slbr://geolocationtest/"/>-->
                                    <MenuItem Header="Ad Block Tester" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://adblock-tester.com/"/>
                                    <MenuItem Header="Show Picker" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://show-picker.glitch.me/demo.html"/>
                                    <MenuItem Header="WebRTC Experiments" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://www.webrtc-experiment.com/"/>
                                    <MenuItem Header="Acid3 Test" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;http://acid3.acidtests.org/"/>
                                    <MenuItem Header="Page Visibility API" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://www.audero.it/demo/page-visibility-api-demo.html"/>
                                    <MenuItem Header="UFO Test: Stutter" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://www.testufo.com/stutter"/>
                                    <MenuItem Header="CPU Stress Test" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://cpux.net/cpu-stress-test-online"/>
                                    <MenuItem Header="Browser Bench" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://browserbench.org/"/>
                                    <MenuItem Header="Browser Audit" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://browseraudit.com/"/>
                                    <MenuItem Header="HTML5 Video Test Page" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://tekeye.uk/html/html5-video-test-page"/>
                                    <MenuItem Header="SLBr Related" FontFamily="Arial" Foreground="{DynamicResource FontBrush}">
                                        <MenuItem Header="SLBr Cdm Support" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;slbr://cdmsupport/"/>
                                        <MenuItem Header="SLBr Urls" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;slbr://urls/"/>
                                        <MenuItem Header="SLBr Developer Interests" FontFamily="Arial" Foreground="{DynamicResource FontBrush}">
                                            <MenuItem Header="Replace the &quot;Available on Chrome&quot; button, with the download button." FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://gist.github.com/XP1/2794864"/>
                                            <MenuItem Header="Flying Images" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://www.answers.com/Q/What_is_the_code_for_flying_images"/>
                                            <MenuItem Header="Custom Browser Engine" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://limpet.net/mbrubeck/2014/08/08/toy-layout-engine-1.html"/>
                                            <MenuItem Header="WPF Docked DevTools" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://github.com/cefsharp/CefSharp/discussions/4010"/>
                                            <MenuItem Header="Zoom page with Scroll Wheel" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://chowdera.com/2021/06/20210618113207692M.html"/>
                                            <MenuItem Header="8 Ways to cause memory leaks in .NET" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://michaelscodingspot.com/ways-to-cause-memory-leaks-in-dotnet/"/>
                                            <MenuItem Header="WPF Release Memory" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://www.programmerall.com/article/31461834727/"/>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Chromium Related" FontFamily="Arial" Foreground="{DynamicResource FontBrush}">
                                        <MenuItem Header="CEF Urls" FontFamily="Arial" Foreground="{DynamicResource FontBrush}">
                                            <MenuItem Header="List Internal Urls" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;chrome://chrome-urls/"/>
                                            <MenuItem Header="Net Internal Urls" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;chrome://net-internals/"/>
                                            <MenuItem Header="Process Internal Urls" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;chrome://process-internals/"/>
                                        </MenuItem>
                                        <MenuItem Header="V8 Javascript Engine" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://v8.dev/"/>
                                        <MenuItem Header="Chromium API Keys" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://www.chromium.org/developers/how-tos/api-keys/"/>
                                        <MenuItem Header="Google Search Console" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://search.google.com/search-console/welcome?action=inspect"/>
                                        <MenuItem Header="ReCAPTCHA Demo" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://www.google.com/recaptcha/api2/demo"/>
                                        <MenuItem Header="Basic Service Worker Sample" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://googlechrome.github.io/samples/service-worker/basic/"/>
                                        <MenuItem Header="Test SafeBrowsing" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://testsafebrowsing.appspot.com/"/>
                                        <MenuItem Header="SameSite Sandbox" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://samesite-sandbox.glitch.me/"/>
                                        <MenuItem Header="SafeBrowsing Site Status" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://transparencyreport.google.com/safe-browsing/search"/>
                                        <MenuItem Header="Chromium Schedule" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://chromiumdash.appspot.com/schedule"/>
                                        <MenuItem Header="Chrome Experiments Collection" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/collection/chrome/"/>
                                        <MenuItem Header="Best Chrome Experiments" FontFamily="Arial" Foreground="{DynamicResource FontBrush}">
                                            <MenuItem Header="1000" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;http://1000.chromeexperiments.com/"/>
                                            <MenuItem Header="Browser Pong" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;http://stewd.io/pong/"/>
                                            <MenuItem Header="X-Wing" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/x-wing/"/>
                                            <MenuItem Header="PewPewPew" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/pewpewpew/"/>
                                            <MenuItem Header="A Dark Room" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;http://adarkroom.doublespeakgames.com/"/>
                                            <MenuItem Header="roTopo" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/rotopo/"/>
                                            <MenuItem Header="Plink" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/plink-multiplayer-music-experience/"/>
                                            <MenuItem Header="Kandinsky" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://musiclab.chromeexperiments.com/Kandinsky/"/>
                                            <MenuItem Header="Poco Apollo" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/poco-apollo/"/>
                                            <MenuItem Header="Mecabricks" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;http://1000.chromeexperiments.com/#/experiment/mecabricks/"/>
                                            <MenuItem Header="House Configurator" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/house-configurator/"/>
                                            <MenuItem Header="Ztype" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://zty.pe/"/>
                                            <MenuItem Header="Morse Typing Trainer for GBoard" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/morse-learn/"/>
                                            <MenuItem Header="Solace" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/solace/"/>
                                            <MenuItem Header="A More Better Life" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/a-more-better-life/"/>
                                            <MenuItem Header="Roger Water" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/roger-water/"/>
                                            <MenuItem Header="Sound City" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/soundcity/"/>
                                            <MenuItem Header="Wikiwhere" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/wikiwhere/"/>
                                            <MenuItem Header="The Searching Planet" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/the-searching-planet/"/>
                                            <MenuItem Header="100,000 Stars" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/100000-stars/"/>
                                            <MenuItem Header="Roadtrip" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/roadtrip/"/>
                                            <MenuItem Header="Radio Garden" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;http://radio.garden/search/"/>
                                            <MenuItem Header="How New York Are You?" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://experiments.withgoogle.com/how-new-york-are-you/"/>
                                        </MenuItem>
                                    </MenuItem>

                                <!--<MenuItem Header="HTML5 Demos" FontFamily="Arial" Foreground="{DynamicResource FontBrush}">-->
                                        <MenuItem Header="HTML5 Demos" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;http://html5demos.com/"/>
                                    <MenuItem Header="Detecting HTML5 Features" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;http://diveintohtml5.info/detect.html"/>
                                    <!--    <MenuItem Header="Drag &amp; Drop Demo" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;http://html5demos.com/drag/"/>
                                    </MenuItem>
                                    <MenuItem Header="WebGL" FontFamily="Arail" Foreground="{DynamicResource FontBrush}">
                                        <MenuItem Header="webgl.org" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://get.webgl.org/"/>
                                        <MenuItem Header="webglsamples.org" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://webglsamples.org/"/>-->
                                        <MenuItem Header="WebGL Samples" FontFamily="Arial" Foreground="{DynamicResource FontBrush}">
                                            <MenuItem Header="HexGL" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://hexgl.bkcore.com/"/>
                                            <MenuItem Header="Mapbox" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://docs.mapbox.com/mapbox-gl-js/example/add-image/"/>
                                            <MenuItem Header="Interactive Water" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://madebyevan.com/webgl-water/"/>
                                            <MenuItem Header="Aquarium" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://webglsamples.org/aquarium/aquarium.html"/>
                                            <MenuItem Header="Book" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://webglsamples.org/book/book.html"/>
                                        </MenuItem>
                                    <!--</MenuItem>-->
                                </MenuItem>
                                <MenuItem Header="Interesting Websites" FontFamily="Arial" Foreground="{DynamicResource FontBrush}">
                                    <MenuItem Header="Papers Please" FontFamily="Arial" Foreground="{DynamicResource FontBrush}">
                                        <MenuItem Header="Citation Generator" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://saphi.re/papers_please/"/>
                                        <!--<MenuItem Header="Passport Generator" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://nebulous.cloud/threads/papers-please-make-your-own-passport.2833/"/>-->
                                    </MenuItem>
                                    <MenuItem Header="Cow Sage Towers" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://cow.sagetowers.com/"/>
                                    <MenuItem Header="Leo" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://platform.leolabs.space/visualizations/leo/"/>
                                    <MenuItem Header="Nukemap" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://nuclearsecrecy.com/nukemap/"/>
                                    <MenuItem Header="Take b1nzy to space" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://takeb1nzyto.space/"/>
                                    <MenuItem Header="Undertale Genocide Boss Fight" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://jcw87.github.io/c2-sans-fight/"/>
                                    <MenuItem Header="Endless Horse" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;http://endless.horse/"/>
                                    <MenuItem Header="Passive Aggressive Password Machine" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://trypap.com/"/>
                                    <MenuItem Header="Pointer Pointer" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://pointerpointer.com/"/>
                                    <MenuItem Header="DVD Logo" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://www.bouncingdvdlogo.com/"/>
                                    <MenuItem Header="Random GIF" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://z0r.de/"/>
                                    <MenuItem Header="Weather Channel" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://weather.com/weather/today/"/>
                                    <MenuItem Header="Type Racer" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;https://play.typeracer.com/"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Settings" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="8"/>
                            <MenuItem Header="About" FontFamily="Arial" Foreground="{DynamicResource FontBrush}" Click="ButtonAction" Tag="12&lt;,&gt;slbr://about/"/>
                        </MenuItem>
                    </Menu>
                    <Button x:Name="BackButton" Style="{DynamicResource AddButton}" ToolTip="Back" Content="&#xE72B;" Margin="0" Height="23" Width="23" Foreground="{DynamicResource ControlFontBrush}" Click="ButtonAction" Tag="0"/>
                    <Button x:Name="ForwardButton" Style="{DynamicResource AddButton}" ToolTip="Forward" Content="&#xE72A;" Margin="0" Height="23" Width="23" Foreground="{DynamicResource ControlFontBrush}" Click="ButtonAction" Tag="1"/>
                    <Button x:Name="ReloadButton" Margin="0" Height="23" Width="23" ToolTip="Refresh" Style="{DynamicResource AddButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE72C;" Foreground="{DynamicResource ControlFontBrush}" Click="ButtonAction" Tag="2"/>
                    <Button Style="{DynamicResource AddButton}" Content="&#xE80F;" Margin="0" Height="23" Width="23" Foreground="{DynamicResource ControlFontBrush}" Click="ButtonAction" Tag="10" ToolTip="Home"/>
                    <Button Style="{DynamicResource AddButton}" Content="&#xE710;" Margin="0" Height="23" Width="23" Foreground="{DynamicResource ControlFontBrush}" Click="ButtonAction" Tag="3" ToolTip="New Tab"/>
                    <Button Margin="0" Height="23" Width="23" ToolTip="Add to favourites" x:Name="FavouriteButton" Style="{DynamicResource AddButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xEB51;" Foreground="{DynamicResource ControlFontBrush}" Click="ButtonAction" Tag="11"/>
                    <Grid x:Name="SSLGrid" Margin="0" Height="23" Width="23">
                        <TextBlock x:Name="SSLSymbol" VerticalAlignment="Center" TextAlignment="Center" Text="&#xE72E;" Foreground="{DynamicResource ControlFontBrush}"/>
                        <Grid.ToolTip>
                            <ToolTip x:Name="SSLToolTip"/>
                        </Grid.ToolTip>
                    </Grid>
                    <TextBox DockPanel.Dock="Right" x:Name="FindTextBox" Margin="5" Height="23" Width="200" FontFamily="arial" Padding="0,1,0,0" KeyDown="FindTextBox_KeyDown" ToolTip="Find a specific text in this page"/>
                    <TextBox x:Name="AddressBox" Margin="5" Height="23" Width="auto" FontFamily="arial" Padding="0,1,0,0" KeyDown="AddressBox_KeyDown" GotFocus="AddressBox_GotFocus" LostFocus="AddressBox_LostFocus" MouseEnter="AddressBox_MouseEnter" MouseLeave="AddressBox_MouseLeave" Tag="Loading..."/>
                </DockPanel>
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" x:Name="FavouriteContainer" Height="33" Grid.Row="1" HorizontalAlignment="Stretch">
                    <ItemsControl x:Name="FavouritesPanel" HorizontalAlignment="Stretch" ItemsSource="{Binding Favourites}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel IsItemsHost="True" Margin="5" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource FavouriteUrlButton}" Content="{Binding Name}" Margin="2.5,0" Click="ButtonAction" Tag="{Binding Arguments}" Height="23"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <ItemsControl x:Name="PromptsPanel" Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Prompts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource BorderBrush}" Height="33" BorderThickness="0,0,0,1">
                                <DockPanel Margin="5">
                                    <TextBlock Visibility="{Binding IconVisibility}" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding IconText}" FontSize="12.5" Foreground="{DynamicResource FontBrush}" Margin="7.5,0">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="{Binding IconRotation}"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <Button DockPanel.Dock="Right" Style="{DynamicResource AddButton}" Content="&#xE711;" Margin="0" Height="23" Width="23" Foreground="{DynamicResource ControlFontBrush}" Click="ButtonAction" Tag="{Binding CloseButtonTag}" ToolTip="Dismiss"/>
                                    <Button ToolTip="{Binding ButtonToolTip}" Visibility="{Binding ButtonVisibility}" FontFamily="None" DockPanel.Dock="Right" MinWidth="150" Padding="7.5,1" BorderBrush="{DynamicResource BorderBrush}" Margin="5,0" Style="{DynamicResource AddButton}" Content="{Binding ButtonContent}" Click="ButtonAction" Tag="{Binding ButtonTag}"/>
                                    <TextBlock Foreground="{DynamicResource FontBrush}" FontFamily="None" Text="{Binding Content}" VerticalAlignment="Center" TextWrapping="NoWrap"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ProgressBar BorderThickness="0" x:Name="WebsiteLoadingProgressBar" Grid.Row="3" Height="5" IsEnabled="False" IsIndeterminate="False" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource BorderBrush}"/>
            </Grid>
        </Border>
        <TabControl Grid.ColumnSpan="2" x:Name="Tabs" Grid.Row="1" SelectionChanged="Tabs_SelectionChanged">
            <!--<TabItem Header="Tab 1" FontFamily="Original">
                <cefSharp:ChromiumWebBrowser Grid.Row="0" Address="https://google.com/"/>
            </TabItem>-->
            <TabItem Header="+" FontFamily="Original">
                <TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Button x:Name="AddTab" Content="+" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="25" BorderBrush="Transparent" Background="Transparent" Style="{DynamicResource AddTabButton}" Click="ButtonAction" Tag="3"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" x:Name="DownloadContainer" Height="33" HorizontalAlignment="Stretch">
            <DockPanel x:Name="DownloadPanel" Margin="5" HorizontalAlignment="Left">
                <TextBlock x:Name="DownloadFileName" Foreground="{DynamicResource FontBrush}" Text="FileName" FontFamily="None" VerticalAlignment="Center"/>
                <Grid Margin="5,0" Width="150">
                    <ProgressBar x:Name="DownloadProgressBar" Foreground="{DynamicResource _Blue}" Height="10" Background="{DynamicResource PrimaryBrush}" BorderBrush="{DynamicResource BorderBrush}"/>
                    <Button Foreground="{DynamicResource FontBrush}" Style="{DynamicResource AddButton}" FontFamily="None" x:Name="DownloadOpenFileButton" Content="Open" Click="ButtonAction" Visibility="Collapsed"/>
                    <TextBlock x:Name="DownloadProgressText" Text="" FontFamily="None" VerticalAlignment="Center" Foreground="{DynamicResource FontBrush}"/>
                </Grid>
                <!--<Button Content="tfwdfewweff" Style="{DynamicResource DownloadItemButton}"/>
                <Button Content="tfwdfewweff" Style="{DynamicResource DownloadItemButton}"/>
                <Button Content="tfwdfewweff" Style="{DynamicResource DownloadItemButton}"/>-->
            </DockPanel>
        </Border>
        <Grid Visibility="Collapsed" x:Name="DevToolsContainer" Grid.Column="1" Grid.Row="1" Width="500"/>

        <Border x:Name="StatusBar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Height="25" Width="400" Background="{DynamicResource UnselectedTabBrush}" CornerRadius="0,5,0,0">
            <TextBlock x:Name="StatusMessage" Margin="5" FontFamily="None" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{DynamicResource FontBrush}"/>
        </Border>
        <!--SetHiddenIfDockedDevtools-->
    </Grid>
</Window>