SLBr/SLBr/SettingsPage.xaml

<Page x:Class="SLBr.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsPage" Loaded="Window_Loaded" MinHeight="450" MinWidth="800"> <!--WindowStartupLocation="CenterScreen"-->
    <Page.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid Background="{DynamicResource PrimaryBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Foreground="{DynamicResource FontBrush}" Margin="5" VerticalAlignment="Top" Text="Homepage"/>
            <TextBox Foreground="{DynamicResource FontBrush}" x:Name="HomepageTextBox" Margin="5" KeyDown="HomepageTextBox_KeyDown"/>
            <GroupBox Foreground="{DynamicResource FontBrush}" Margin="5" BorderBrush="{DynamicResource BorderBrush}">
                <GroupBox.Header>
                    Search Provider
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock Foreground="{DynamicResource FontBrush}" Margin="5" VerticalAlignment="Top" Text="Selected Search Provider"/>
                    <ComboBox Foreground="{DynamicResource FontBrush}" x:Name="SearchEngineComboBox" Margin="5"  VerticalAlignment="Top" SelectedIndex="0"/>
                    <TextBlock Foreground="{DynamicResource FontBrush}" Margin="5" VerticalAlignment="Top" Text="Add Search Provider"/>
                    <TextBox Foreground="{DynamicResource FontBrush}" x:Name="ASEPrefixTextBox" Margin="5" KeyDown="ASEPrefixTextBox_KeyDown"/>
                    <TextBlock Text="Example: https://google.com/search?q={0}" Margin="5" FontSize="10" Foreground="{DynamicResource ControlFontBrush}"/>
                    <TextBlock Text="Put {0} in place of the query field" Margin="5" FontSize="10" Foreground="{DynamicResource ControlFontBrush}"/>
                </StackPanel>
            </GroupBox>
            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="DarkThemeCheckBox" Click="DarkThemeCheckBox_Click" Margin="5" Content="Dark Theme"/>
            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="RestoreTabsCheckBox" Click="RestoreTabsCheckBox_Click" Margin="5" Content="Restore Tabs from previous session"/>
            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="ATSADSECheckBox" Click="ATSADSECheckBox_Click" Margin="5" Content="Ask to set as default search provider"/>
            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="FullAddressCheckBox" Click="FullAddressCheckBox_Click" Margin="5" Content="Always show full URLs"/>
            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="HideTabsCheckBox" Click="HideTabsCheckBox_Click" Margin="5" Content="Hide Tabs"/>
            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="WeblightCheckBox" Click="WeblightCheckBox_Click" Margin="5" Content="Weblight Website Loading"/>
            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="TabUnloadingCheckBox" Click="TabUnloadingCheckBox_Click" Margin="5" Content="Tab Unloading"/>
            <GroupBox Foreground="{DynamicResource FontBrush}" Margin="5" BorderBrush="{DynamicResource BorderBrush}">
                <GroupBox.Header>
                    Download
                </GroupBox.Header>
                <StackPanel>
                    <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="AskForDownloadPathCheckBox" Click="AFDPCheckBox_Click" Margin="5" Content="Ask for download path before downloading"/>
                    <TextBox Foreground="{DynamicResource FontBrush}" x:Name="DownloadPathTextBox" Margin="5" KeyDown="DownloadPathTextBox_KeyDown"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Foreground="{DynamicResource FontBrush}" Margin="5" BorderBrush="{DynamicResource BorderBrush}">
                <GroupBox.Header>
                    Blocked Keywords
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="Redirects if keywords are found" Margin="5" FontSize="10" Foreground="{DynamicResource ControlFontBrush}"/>
                    <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="BlockKeywordsCheckBox" Click="BlockKeywordsCheckBox_Click" Margin="5" Content="Block Keywords"/>
                    <!--<CheckBox Foreground="{DynamicResource FontBrush}" x:Name="BlockIncludeContentCheckBox" Click="BlockIncludeContentCheckBox_Click" Margin="5" Content="Check Content"/>-->
                    <TextBox Foreground="{DynamicResource FontBrush}" x:Name="BlockedKeywordsTextBox" Margin="5" KeyDown="BlockedKeywordsTextBox_KeyDown"/>
                    <TextBlock Text="Use comma (,) as the seperator" Margin="5" FontSize="10" Foreground="{DynamicResource ControlFontBrush}"/>
                    
                    <TextBlock Foreground="{DynamicResource FontBrush}" Margin="5" VerticalAlignment="Top" Text="Redirect"/>
                    <TextBox Foreground="{DynamicResource FontBrush}" x:Name="BlockRedirectTextBox" Margin="5" KeyDown="BlockRedirectTextBox_KeyDown"/>
                </StackPanel>
            </GroupBox>
            <!--<GroupBox Foreground="{DynamicResource FontBrush}" Margin="5" BorderBrush="{DynamicResource BorderBrush}">
                <GroupBox.Header>
                    Flash
                </GroupBox.Header>
                <StackPanel>
                    <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="UsePepperFlashCheckBox" Click="UsePepperFlashCheckBox_Click" Margin="5" Content="Pepper Flash"/>
                    <TextBox Foreground="{DynamicResource FontBrush}" x:Name="PepperFlashTextBox" Margin="5" KeyDown="PepperFlashTextBox_KeyDown"/>
                </StackPanel>
            </GroupBox>-->
            <Button Padding="7.5,1" BorderBrush="{DynamicResource BorderBrush}" Margin="5" HorizontalContentAlignment="Left" Style="{DynamicResource AddButton}" Content="Relaunch SLBr" Click="RelaunchButton_Click"/>
            <Button Padding="7.5,1" BorderBrush="{DynamicResource BorderBrush}" Margin="5" HorizontalContentAlignment="Left" Style="{DynamicResource AddButton}" Content="Close SLBr without saving" Click="CloseNoSaveButton_Click"/>
            <Button Padding="7.5,1" BorderBrush="{DynamicResource BorderBrush}" Margin="5" HorizontalContentAlignment="Left" Style="{DynamicResource AddButton}" Content="Reset All" Click="ResetButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
