SLBr/SLBr/SettingsPage.xaml

<Page x:Class="SLBr.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsPage" Loaded="Window_Loaded"> <!--WindowStartupLocation="CenterScreen"-->
    <Page.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid Background="{DynamicResource PrimaryBrush}">
        <TabControl Style="{DynamicResource SettingsTabControl}">
            <TabItem Header="General" Style="{DynamicResource SettingsTab}">
                <StackPanel MinWidth="515">
                    <TextBlock Foreground="{DynamicResource FontBrush}" Margin="5" FontSize="25" x:Name="GeneralSettingsText">General Settings</TextBlock>
                    <TextBlock Foreground="{DynamicResource FontBrush}" Margin="5" VerticalAlignment="Top" Text="Homepage"/>
                    <TextBox Foreground="{DynamicResource FontBrush}" x:Name="HomepageTextBox" Margin="5" KeyDown="HomepageTextBox_KeyDown"/>

                    <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="RestoreTabsCheckBox" Click="RestoreTabsCheckBox_Click" Margin="5" Content="Restore tabs from previous session"/>
                    <GroupBox Foreground="{DynamicResource FontBrush}" Margin="5">
                        <GroupBox.Header>
                            Manage search providers
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="FindSearchProviderCheckBox" Click="FindSearchProviderCheckBox_Click" Margin="5" Content="Find search providers"/>
                            <TextBlock Foreground="{DynamicResource FontBrush}" Margin="5" VerticalAlignment="Top" Text="Selected search provider"/>
                            <ComboBox Foreground="{DynamicResource FontBrush}" x:Name="SearchEngineComboBox" Margin="5"  VerticalAlignment="Top" SelectedIndex="0"/>
                            <TextBlock Foreground="{DynamicResource FontBrush}" Margin="5" VerticalAlignment="Top" Text="Add search provider"/>
                            <TextBox Foreground="{DynamicResource FontBrush}" x:Name="ASEPrefixTextBox" Margin="5" KeyDown="ASEPrefixTextBox_KeyDown" ToolTip="Add the prefix of a search provider"/>
                            <TextBlock Text="Put {0} in place of the query field" Margin="5" FontSize="10" Foreground="{DynamicResource ControlFontBrush}"/>
                            <TextBlock Text="Example: https://google.com/search?q={0}" Margin="5" FontSize="10" Foreground="{DynamicResource ControlFontBrush}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Foreground="{DynamicResource FontBrush}" Margin="5">
                        <GroupBox.Header>
                            Files and Applications
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="DownloadPromptCheckBox" Click="DownloadPromptCheckBox_Click" Margin="5" Content="Prompt before downloading"/>
                            <TextBox Foreground="{DynamicResource FontBrush}" x:Name="DownloadPathTextBox" Margin="5" KeyDown="DownloadPathTextBox_KeyDown" ToolTip="Download Path"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Foreground="{DynamicResource FontBrush}" Margin="5">
                        <GroupBox.Header>
                            Screenshot
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBox Foreground="{DynamicResource FontBrush}" x:Name="ScreenshotPathTextBox" Margin="5" KeyDown="ScreenshotPathTextBox_KeyDown" ToolTip="Screenshot Path"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Padding="7.5,1" BorderBrush="{DynamicResource BorderBrush}" Margin="5" HorizontalContentAlignment="Left" Style="{DynamicResource AddButton}" Content="Relaunch SLBr" Click="RelaunchButton_Click"/>
                    <Button Padding="7.5,1" BorderBrush="{DynamicResource BorderBrush}" Margin="5" HorizontalContentAlignment="Left" Style="{DynamicResource AddButton}" Content="Close SLBr without saving" Click="CloseNoSaveButton_Click"/>
                    <Button Padding="7.5,1" BorderBrush="{DynamicResource BorderBrush}" Margin="5" HorizontalContentAlignment="Left" Style="{DynamicResource AddButton}" Content="Reset All" Click="ResetButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Privacy &amp; Security" Style="{DynamicResource SettingsTab}">
                <StackPanel MinWidth="515">
                    <TextBlock Foreground="{DynamicResource FontBrush}" Margin="5" FontSize="25">Privacy &amp; Security</TextBlock>
                    <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="TrackerBlockCheckBox" Click="TrackerBlockCheckBox_Click" Margin="5" Content="Block trackers"/>
                    <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="AdBlockCheckBox" Click="AdBlockCheckBox_Click" Margin="5" Content="Block ads"/>
                    <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="DoNotTrackCheckBox" Click="DoNotTrackCheckBox_Click" Margin="5" Content="Apply Do Not Track (DNT) header to requests"/>
                    <GroupBox Foreground="{DynamicResource FontBrush}" Margin="5">
                        <GroupBox.Header>
                            Keywords
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="BlockKeywordsCheckBox" Click="BlockKeywordsCheckBox_Click" Margin="5" Content="Block keywords"/>
                            <!--<CheckBox Foreground="{DynamicResource FontBrush}" x:Name="BlockIncludeContentCheckBox" Click="BlockIncludeContentCheckBox_Click" Margin="5" Content="Check Content"/>-->
                            <TextBox Foreground="{DynamicResource FontBrush}" x:Name="BlockedKeywordsTextBox" Margin="5" KeyDown="BlockedKeywordsTextBox_KeyDown" ToolTip="Blacklisted Keywords"/>
                            <TextBlock Text="Use comma (,) as the seperator" Margin="5" FontSize="10" Foreground="{DynamicResource ControlFontBrush}"/>

                            <TextBlock Foreground="{DynamicResource FontBrush}" Margin="5" VerticalAlignment="Top" Text="Redirect to:"/>
                            <TextBox Foreground="{DynamicResource FontBrush}" x:Name="BlockRedirectTextBox" Margin="5" KeyDown="BlockRedirectTextBox_KeyDown" ToolTip="Redirect to address"/>
                            <TextBlock Text="Redirects if blacklisted keywords are found" Margin="5" FontSize="10" Foreground="{DynamicResource ControlFontBrush}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Performance" Style="{DynamicResource SettingsTab}">
                <StackPanel MinWidth="515">
                    <TextBlock Foreground="{DynamicResource FontBrush}" Margin="5" FontSize="25">Optimize Performance</TextBlock>
                    <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="WeblightCheckBox" Click="WeblightCheckBox_Click" Margin="5" Content="Load webpages with Google weblight"/>
                    <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="LiteModeCheckBox" Click="LiteModeCheckBox_Click" Margin="5" Content="Lite mode"/>
                    <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="TabUnloadingCheckBox" Click="TabUnloadingCheckBox_Click" Margin="5" Content="Unload tabs to save resources"/>

                    <ComboBox Foreground="{DynamicResource FontBrush}" x:Name="RenderModeComboBox" Margin="5" VerticalAlignment="Top" SelectedIndex="0"/>
                    <!--(Data might be lost, use at your own risk)-->
                </StackPanel>
            </TabItem>
            <TabItem Header="Appearance" Style="{DynamicResource SettingsTab}">
                <StackPanel MinWidth="515">
                    <TextBlock Foreground="{DynamicResource FontBrush}" Margin="5" FontSize="25">Customize Appearance</TextBlock>
                    <GroupBox Foreground="{DynamicResource FontBrush}" Margin="5">
                        <GroupBox.Header>
                            Toolbar
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="FullAddressCheckBox" Click="FullAddressCheckBox_Click" Margin="5" Content="Show full address"/>
                            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="ShowTabsCheckBox" Click="ShowTabsCheckBox_Click" Margin="5" Content="Show tabs"/>
                            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="ShowFavouritesBarCheckBox" Click="ShowFavouritesBarCheckBox_Click" Margin="5" Content="Show favourites bar"/>
                            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="ShowSuggestionsCheckBox" Click="ShowSuggestionsCheckBox_Click" Margin="5" Content="Show suggestions"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Foreground="{DynamicResource FontBrush}" Margin="5">
                        <GroupBox.Header>
                            Developer Mode
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="ShowPerformanceMetricsCheckBox" Click="ShowPerformanceMetricsCheckBox_Click" Margin="5" Content="Show performance metrics hud (Performance might be impacted)"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Foreground="{DynamicResource FontBrush}" Margin="5">
                        <GroupBox.Header>
                            Themes
                        </GroupBox.Header>
                        <StackPanel>
                            <ListBox x:Name="ThemeSelection" SelectionChanged="ThemeSelection_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="5"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <!--<Border CornerRadius="5" Width="100" Height="100" BorderThickness="1" Background="LightSlateGray" BorderBrush="{DynamicResource BorderBrush}" Margin="5">
                                    <Border CornerRadius="0,0,4,4" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource PrimaryBrush}" Padding="5">
                                        <TextBlock Text="" TextAlignment="Center" VerticalAlignment="Center" Width="90"/>
                                    </Border>
                                </Border>-->
                                <Border Tag="Light" CornerRadius="5" Width="100" Height="100" BorderThickness="1" Background="White" BorderBrush="{DynamicResource BorderBrush}" Margin="5">
                                    <Border CornerRadius="0,0,4,4" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource PrimaryBrush}" Padding="5">
                                        <TextBlock Text="Light" TextAlignment="Center" VerticalAlignment="Center" Width="90"/>
                                    </Border>
                                </Border>
                                <Border Tag="Dark" CornerRadius="5" Width="100" Height="100" BorderThickness="1" Background="Black" BorderBrush="{DynamicResource BorderBrush}" Margin="5">
                                    <Border CornerRadius="0,0,4,4" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource PrimaryBrush}" Padding="5">
                                        <TextBlock Text="Dark" TextAlignment="Center" VerticalAlignment="Center" Width="90"/>
                                    </Border>
                                </Border>
                                <Border Tag="Cheesy" CornerRadius="5" Width="100" Height="100" BorderThickness="1" Background="Orange" BorderBrush="{DynamicResource BorderBrush}" Margin="5">
                                    <Border CornerRadius="0,0,4,4" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource PrimaryBrush}" Padding="5">
                                        <TextBlock Text="Cheesy" TextAlignment="Center" VerticalAlignment="Center" Width="90"/>
                                    </Border>
                                </Border>
                                <Border Tag="Lush Green" CornerRadius="5" Width="100" Height="100" BorderThickness="1" Background="Green" BorderBrush="{DynamicResource BorderBrush}" Margin="5">
                                    <Border CornerRadius="0,0,4,4" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource PrimaryBrush}" Padding="5">
                                        <TextBlock Text="Lush Green" TextAlignment="Center" VerticalAlignment="Center" Width="90"/>
                                    </Border>
                                </Border>
                            </ListBox>
                            <CheckBox Foreground="{DynamicResource FontBrush}" x:Name="DarkWebpageCheckBox" Click="DarkWebpageCheckBox_Click" Margin="5" Content="Force dark theme on webpages"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
