SLBr/Controls/CredentialsDialogWindow.xaml

<Window x:Class="SLBr.Controls.CredentialsDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLBr.Controls"
        mc:Ignorable="d"
        Title="Credentials" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary Source="../StyleResourceDictionary.xaml"/>
    </Window.Resources>
    <Border Background="{DynamicResource PrimaryBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Name="lblQuestion" Margin="0,5">Question:</Label>
            <Grid Margin="5" Grid.Row="1" Height="23">
                <TextBlock VerticalAlignment="Center">Username</TextBlock>
                <TextBox Name="UsernameTextBox" Height="23" Margin="60,0,0,0" Grid.Row="1" MinWidth="250"></TextBox>
            </Grid>
            <Grid Margin="5" Grid.Row="2" Height="23">
                <TextBlock VerticalAlignment="Center">Password</TextBlock>
                <TextBox Name="PasswordTextBox" Height="23" Margin="60,0,0,0" Grid.Row="1" MinWidth="250"></TextBox>
            </Grid>

            <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Button Height="23" BorderBrush="{DynamicResource BorderBrush}" IsDefault="True" Name="btnDialogOk" Click="DialogOk_Click" MinWidth="60" Margin="0,0,5,0">_Sign in</Button>
                <Button Height="23" BorderBrush="{DynamicResource BorderBrush}" IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
