SLBr/Controls/InformationDialogWindow.xaml

<Window x:Class="SLBr.Controls.InformationDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLBr.Controls"
        mc:Ignorable="d"
        Title="Prompt" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary Source="../StyleResourceDictionary.xaml"/>
    </Window.Resources>
    <Border Background="{DynamicResource PrimaryBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Name="QuestionText" Margin="0,5,0,0" FontWeight="Medium">Question:</Label>
            <DockPanel Margin="5,0,5,5" Grid.Row="1" Height="Auto">
                <TextBlock x:Name="FluentIconsText" LineStackingStrategy="BlockLineHeight" LineHeight="15.5" FontFamily="Segoe Fluent Icons" Margin="0,0,5,0"></TextBlock>
                <TextBlock x:Name="DescriptionText" VerticalAlignment="Top">Description</TextBlock>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5,5,5">
                <Button Height="23" BorderBrush="{DynamicResource BorderBrush}" IsDefault="True" Name="PositiveButton" Click="DialogOk_Click" MinWidth="60" Margin="0,0,5,0">_Yes</Button>
                <Button Height="23" BorderBrush="{DynamicResource BorderBrush}" IsCancel="True" Name="NegativeButton" MinWidth="60">_No</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
