SLBr/Controls/ReportWindow.xaml

<Window x:Class="SLBr.Controls.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLBr.Controls" xmlns:WinUI="clr-namespace:WinUI"
        mc:Ignorable="d"
        Title="ReportWindow" Height="300" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary Source="../WinUIStyleDictionary.xaml"/>
    </Window.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect Direction="-75" ShadowDepth="1" Opacity="0.5" BlurRadius="15" Color="Gray"/>
        </Border.Effect>
        <Border Background="{DynamicResource SecondaryBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5" Margin="10">
            <WinUI:WinUITabControl Style="{DynamicResource WinUITabControl}">
                <TabItem Header="Question" Width="100" Tag="&#xf142;" BorderBrush="MediumSlateBlue" Style="{DynamicResource ColoredWinUITabItem}">

                </TabItem>
                <TabItem Header="Feedback" Width="100" Tag="&#xed15;" BorderBrush="PaleGreen" Style="{DynamicResource ColoredWinUITabItem}">
                    
                </TabItem>
                <TabItem Header="Bug" Width="100" Tag="&#xebe8;" BorderBrush="OrangeRed" Style="{DynamicResource ColoredWinUITabItem}">
                    <StackPanel>
                        <StackPanel Margin="10">
                            <RichTextBox Height="120" x:Name="ExplanationRichTextBox" ToolTip="Explanation" Margin="0,0,0,10">

                            </RichTextBox>
                            <RichTextBox Height="70" x:Name="STRRichTextBox" ToolTip="Steps to reproduce">

                            </RichTextBox>
                        </StackPanel>
                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0"/>
                        <DockPanel LastChildFill="False" Margin="10">
                            <CheckBox Content="Urgent" x:Name="UrgentCheckBox"/>
                            <Button Content="Report Bug" DockPanel.Dock="Right" Click="ReportBugButton_Click"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </WinUI:WinUITabControl>
        </Border>
    </Border>
</Window>
