SLBr/Controls/ToastBox.xaml

<Window x:Class="SLBr.Controls.ToastBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLBr.Controls"
        mc:Ignorable="d"
        Title="Notification Popup" Height="90" Width="300" SizeToContent="Height" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary Source="../StyleResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Border Background="{DynamicResource PrimaryBrush}" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="75" Margin="5,0,0,0">
                    <!--<TextBlock Name="MessageTitle" Text="Title" FontWeight="SemiBold" FontSize="15"/>-->
                    <TextBlock Name="Description" Text="Description" FontWeight="SemiBold" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="0,5,5,5" Grid.Column="1">
                    <Button Height="20" BorderThickness="0" Content="✕" Click="ToastClose_Click"/>
                    <!--<Button Height="20" Foreground="White" Background="Transparent" BorderThickness="0" Content="⛶"/>-->
                </StackPanel>
            </Grid>
        </Border>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>
