SLBr/MainWindow.xaml

<Window x:Class="SLBr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLBr"
        xmlns:WinUI="clr-namespace:WinUI"
        mc:Ignorable="d"
        Title="SLBr" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" StateChanged="Window_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WinUIStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TabItemStyleSelector x:Key="TabItemStyleSelector"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarProgress" ProgressState="Normal" ProgressValue="0"/>
    </Window.TaskbarItemInfo>
    <Grid Background="{DynamicResource SecondaryBrush}">
        <WinUI:WinUITabControl x:Name="TabsUI" SelectionChanged="TabsUI_SelectionChanged" Padding="0" Style="{DynamicResource VerticalTabControl}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemContainerStyleSelector>
                <DynamicResource ResourceKey="TabItemStyleSelector"/>
            </TabControl.ItemContainerStyleSelector>
        </WinUI:WinUITabControl>
        <Grid Grid.RowSpan="100" Grid.ColumnSpan="100" x:Name="FullscreenContainer">
        </Grid>
    </Grid>
</Window>
