SLBr/SplashScreen.xaml

<Window x:Class="SLBr.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLBr"
        mc:Ignorable="d"
        Title="SplashScreen" Background="Transparent" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Border Background="#202225" CornerRadius="7.5" BorderThickness="1" BorderBrush="#36393F">
        <Grid>
            <Image RenderTransformOrigin=".5,.5" RenderOptions.BitmapScalingMode="LowQuality" x:Name="Icon" Width="150" Height="150">
                <Image.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
            To="360" Duration="0:0:1.25" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <TextBlock x:Name="ProgressStatus" VerticalAlignment="Bottom" Margin="5,20" Foreground="White" Text="Loading..."/>
            <ProgressBar x:Name="LoadingProgress" Foreground="#0092FF" Margin="5" Height="10" VerticalAlignment="Bottom" BorderThickness="0" Background="#2F3136">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Grid>
                                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                        <Rectangle x:Name="PART_Track" />
                                        <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                                            <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource CouleurForegroundProgressBar}" />
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </Border>
</Window>
